/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pporechn <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/22 17:22:33 by pporechn          #+#    #+#             */
/*   Updated: 2016/12/02 18:00:17 by pporechn         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_atoi(const char *s)
{
	int i;
	int n;
	int min;

	i = 0;
	n = 0;
	min = 0;
	while ((s[i] == '\v' || s[i] == '\n' || s[i] == '\f' || s[i] == '\r'
			|| s[i] == ' ' || s[i] == '\t') && s[i] != '\0')
		i++;
	if (s[i] == '-')
		min = 1;
	if (s[i] == '-' || s[i] == '+')
		i++;
	while (s[i] >= 48 && s[i] <= 57 && s[i] != '\0')
	{
		n *= 10;
		n += ((int)s[i] - 48);
		i++;
	}
	if (min == 1)
		return (-n);
	return (n);
}
