/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pporechn <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/24 19:27:03 by pporechn          #+#    #+#             */
/*   Updated: 2016/11/28 15:25:57 by pporechn         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_putnbr(int n)
{
	char	ch[12];
	char	*s;

	s = ch;
	s += 11;
	if (n >= 0)
		while (n != 0)
		{
			*--s = 48 + (n % 10);
			n /= 10;
		}
	else
	{
		while (n != 0)
		{
			*--s = 48 - (n % 10);
			n /= 10;
		}
		*--s = '-';
	}
	ft_putstr(s);
}
